# Generated by Django 2.0 on 2018-12-14 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20181215_0337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='Drop_Pincode',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='employees',
            name='Pickup_Pincode',
            field=models.CharField(max_length=6),
        ),
    ]
