# Generated by Django 2.0 on 2019-01-23 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_auto_20181217_0146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Role', models.CharField(max_length=9)),
            ],
        ),
        migrations.RenameField(
            model_name='employees',
            old_name='Drop_Pincode',
            new_name='First_Name',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='AWB',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='Pickup_Pincode',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='Remarks',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='Status',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='Status_Code',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='id',
        ),
        migrations.AddField(
            model_name='employees',
            name='User',
            field=models.IntegerField(default='000', primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='role',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.employees'),
        ),
    ]
