# Generated by Django 2.0 on 2018-12-14 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employees',
            old_name='emp_id',
            new_name='Drop_Pincode',
        ),
        migrations.RenameField(
            model_name='employees',
            old_name='firstname',
            new_name='Pickup_Pincode',
        ),
        migrations.RemoveField(
            model_name='employees',
            name='lastname',
        ),
        migrations.AddField(
            model_name='employees',
            name='AWB',
            field=models.CharField(default='PB0000000000', max_length=12),
        ),
    ]
