# Generated by Django 2.0 on 2018-12-16 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20181215_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='Remarks',
            field=models.CharField(default='Null', max_length=30),
        ),
        migrations.AddField(
            model_name='employees',
            name='Status',
            field=models.CharField(default='Null', max_length=30),
        ),
        migrations.AddField(
            model_name='employees',
            name='Status_Code',
            field=models.IntegerField(default=99),
        ),
    ]
